/*
Autor: Marcus Bruno Fernandes Silva (marcusbfs@gmail.com)
#######################################################################################

Arquivo de entrada para o HydroModels

Aqui, sao declaradas as seguintes seccoes:

VARIABLES: declara as variaveis que serao encontradas por meio da solucao de equacoes

INPUT: Especificacoes e equacoes que sao usadas por todos os modelos.

OUTPUT: Indica quais variaveis serao mostradas na tela 

MODEL: Descricao matematica do modelo por meio da equacoes.

#######################################################################################
*/
VARIABLES 

{
   # as variaveis sao iniciadas com limite superior e inferior
   # isso ajuda na convergencia das equacoes
    dP(DEFAULT=112E5, LOWER=0.7e5, UPPER=150e5 );  # queda de pressao, em pascal
    Dc(DEFAULT=14E-2, LOWER=0.7e-2, UPPER=25e-2 ); # diametro da parte cilindrica, metros
    Du( DEFAULT=3E-2, LOWER=1.e-4, UPPER=7e-2) ; # diametro do underflow, metros
	v(DEFAULT=3.7, LOWER=0.0, UPPER = 3);
	Re(DEFAULT=50e3, LOWER = 1E3, UPPER=100E8);
	Eu_cor (DEFAULT=1300, LOWER=0, UPPER = 5E3);
	StkPrime (LOWER=0, UPPER = 100);
} 


INPUT { # Todos os parametros declarados aqu isao usados pelos modelos abaixo. O modelo pode sobrescrever o parametro declarando-o novamente
    n = 1; # numero de hidrociclones inicial
    nmax = 5; # numero maximo de hidrociclones para realizar os calculos em paralelo
    Q = 220/3600; # vazao, m3/s
    Qi = Q/n; # vazao alimentada individualmente a cada hidrociclone, m3/s
    rho = 1000; # densidade do liquido, kg/m3
    rho_s = 1380; # densidade do solido, kg/m3
    mu = 1e-3; # viscosidade do liquido, Pa.s
    dprime50 = 11e-6; # diametro de corte reduzido, metros
    Rf = 0.1; # razao de liquido. (agua underflow)/(agua entrando)
    c = 0.03; # concentraco massica dos solidos na alimentacao em fracao

    # relacoes geometricas do hidrociclone:
    Di_Dc = 0.28;
    Do_Dc = 0.34;
    L_Dc = 5.0;
    l_Dc = 0.4;

    Do = Dc *Do_Dc; # diametro do overflow, metros
    Di = Dc *Di_Dc; # diametro da entrada, metros
    L = Dc *L_Dc; 
    l = Dc *l_Dc;
    angle = 12.0; # angulo da parte cilindrica
    
    # derivados basicos
    g = 9.81; # constante gravitacional, m/s2
    Cv = (c * rho) / (rho_s - c * (rho_s - rho)); # concentracao volumetrica dos solidos na entrada
    rho_p = rho / (1. - c * (1. - rho / rho_s)); # densidade da "lama" (slurry) de entrada
    S = Rf / (1. - Rf);
    H = dP / (rho * 9.81); # queda de pressao em metros

    # converter unidades. Algums modelos exigem diferentes unidades
    dP_kPa = dP*1e-3;
    Dc_cm = Dc*100;
    Du_cm = Du*100;
    Di_cm = Di*100;
    Do_cm = Do*100;
    L_cm = L*100;
    l_cm = l*100;
    Qi_Lmin = Qi*60e3;
    rho_gcm3 = rho*1e-3;
    rho_s_gcm3 = rho_s*1e-3;
    rho_p_gcm3 = rho_p*1e-3;
    mu_cP = mu*1000;
    dprime50_microns = dprime50*1e6;
    Cv_percent = Cv*100;
}

OUTPUT # essa secao e responsavel pelos resultados.
{
    # nome das colunas que serao mostradas
    HEADER = "Num. hydros.", "dP [bar]", "dP [psi]",  "Dc [cm]", "Du [cm]", "Eu [-]", "Vel. [m/s]";
    # valores das colunas que serao mostradas
    VALUES = n, dP, dP, Dc, Du, Eu_cor, v;
    # multiplicadores das colunas. util para converter unidades
    MUL = 1, 1e-5, 1/6894.7572931783 /* Pascal para psi */, 1e2, 1e2, 1, 1;
}

# /* 

# Declaracao de modelos
MODEL "Svarovsky (1987)" {
    PARAMETERS 
    {
    }

    EQUATIONS
    {
        Rf = 1218. * (Du / Dc)^4.75 * Eu_cor^ (-0.3);
        StkPrime = dprime50^2 * (rho_s-rho)*v/(18 * mu *Dc);
		dP/(rho*v*v*0.5) = Eu_cor;
		v = 4.0 * Qi /(pi*Dc*Dc); # velocidade superficial na parte cilindrica
		Re = v * Dc * rho / mu; # numero de Reynolds, considerando diametro da parte cilindrica
        Eu_cor = 371.5 * Re^0.116 * exp(-Cv*2.12);
        Eu_cor*StkPrime = 0.0474*(ln((1./Rf)))^( 0.742) * exp(Cv*8.96);
    }

} # end of Svarovsky model

END



