MODEL=1
VARIABLES=2
PARAMETERS=3
EQUATIONS=4
DEFAULT=5
LOWER=6
UPPER=7
INPUT=8
OUTPUT=9
END=10
LN=11
LOG10=12
POWERFUNC=13
EXP=14
COS=15
SIN=16
LEFT_PAREN=17
RIGHT_PAREN=18
LEFT_BRACE=19
RIGHT_BRACE=20
COMMA=21
MINUS=22
PLUS=23
SEMICOLON=24
SLASH=25
STAR=26
EQUAL=27
POWER_OP=28
IDENTIFIER=29
STRING=30
NUMBER=31
COMMENTS=32
BLOCKCOMMENT=33
WS=34
'MODEL'=1
'VARIABLES'=2
'PARAMETERS'=3
'EQUATIONS'=4
'DEFAULT'=5
'LOWER'=6
'UPPER'=7
'INPUT'=8
'OUTPUT'=9
'END'=10
'log10'=12
'pow'=13
'exp'=14
'cos'=15
'sin'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
'-'=22
'+'=23
';'=24
'/'=25
'*'=26
'='=27
'^'=28
